{
    "cSpell.words": [
        "antd",
        "Appstore",
        "cooldown",
        "fastapi",
        "graphviz",
        "heapify",
        "Pathfinding",
        "pydantic",
        "Warshall"
    ]
}